:root{
    --header-height: 80px;
}

header{
    min-height: var(--header-height);
    max-height: max-content;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    transform-origin: top;
    background-color: rgb(15, 15, 15);
    transition: transform .5s;
}

.nav-bar-disappear{
    transform: scale(1, 0);
}

#navigation-hr{
    margin: -2px auto;
    height: 2px;
    width: 70vw;
    background-image: linear-gradient(to right, rgba(0,0,0,.5), rgba(255, 255, 255, 0.5), rgba(0,0,0,.5));
    border: none;
}

nav{
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    align-items: center;
}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.figure-logo{
    height: var(--header-height);
}
.figure-logo > .logo-img{
    width: 100%;
    height: 90%;
}

.sub-nav {
    display: flex;
    flex-flow: row;
    gap: 15px;
    min-height: var(--header-height);
    max-height: max-content;
}

.create-button{
    display: flex;
}

.create-button > button{
    width: 100px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    /* border: 1px solid rgb(223, 223, 223); */
    transition: transform .3s, color .5s;
    color: white;
}
.create-button > button:hover {
    /* background-color: rgb(244, 244, 244); */
    transform: scale(1.08);
}

.filter-grayscale{
    filter: grayscale(50%);
}

.create-button > button div{
    display: flex;
    justify-content: center;
}

.create-button > button p{
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    width: 70px;
    margin: auto;
}

.cart-button button{
    width: 100px;
    background-color: rgba(255, 0, 0, 0);
    /* border: 1px ridge rgba(0, 0, 0, 0.4); */
    border: none;
    height: var(--header-height);
    color: white;
    transition: all .1s;
}
.cart-button button:hover{
    background-color: rgba(194, 31, 31, 0);
    transform: scale(1.08);
}
.cart-button button > div{
    display: inline;
    background-color: rgb(219, 19, 19);
    padding: 1px 5px;
    margin-right: 10px;
    border-radius: 50%;
    box-shadow: 0 1.5px 3px 1px rgb(0, 0, 0, 0.4);
}
.cart-button button p{
    display: inline;
}
.cart-button button div p{
    font-weight: 700;
}

.menu img{
    width: 60px;
    padding: 8px;
}
.menu{
    display: none;
}

@media (max-width: 800px)
{
    header{
        height: auto;
    }

    nav{
        margin: 0 10px;
    }

    .sub-nav{
        gap: 0;
        flex-flow: column;
        align-items: center;
    }
    .sub-nav .create-button{
        flex-flow: column;
        align-items: center;
    }
    .sub-nav button{
        border: none;
        background-color: rgba(15, 15, 15, 0);
        width: 50vw;
    }
    .sub-nav button:hover{
        background-color: rgb(28, 28, 28);
    }
    .sub-nav button p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
    }
    .sub-nav .create-button button{
        height: var(--header-height);
        text-align: center;
    }
    .sub-nav .create-button button p{
        margin: auto;
    }
    .sub-nav .cart-button button p{
        vertical-align: middle;
    }
    .sub-nav .cart-button button div p{
        color: rgb(255, 255, 255);
        font-size: 1em;
        margin: auto;
        font-family: 'Courier New', Courier, monospace, Geneva, Tahoma, sans-serif;
    }


    .menu{
        display: inline;
    }
    .menu img{
        filter: invert(50%);
    }
}